<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        /*背景模糊*/
        
        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            background: url("./img/border.png") no-repeat fixed;
            /* background: url("/img/banner3.webp") no-repeat fixed; */
            padding: 1px;
            box-sizing: border-box;
            z-index: 1;
        }
        
        .bg:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: inherit;
            filter: blur(2px);
            z-index: 2;
        }
        /* .drag {
            position: absolute;
            left: 10%;
            top: 10%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            text-align: center;
            z-index: 11;
        } */
    </style>
</head>

<body>
    <div class="bg">
        <!-- <div class="drag">like window</div> -->
    </div>
</body>

</html>