<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>WTP</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <style>
        .left {
            width: 250px;
            position: fixed;
            left: 0;
            top: 500px;
            /* margin-top: 15%; */
            z-index: 999;
            margin-left: 0;
            /* float: left; */
        }
        
        .right1 {
            position: fixed;
            right: 0;
            top: 500px;
            /* margin-top: 15%; */
            z-index: 999;
            margin-right: 0;
            /* float: right; */
        }
        /* .ad {
            width: 250px;
            height: 500px;
            border: 1px solid rebeccapurple;
        } */
        
        .tab-left {
            border-right: 1px solid gray;
        }
        
        .tab-right {
            /* width: 500px; */
        }
        
        .tab-wrap {
            border: 1px solid gray;
            border-radius: 10px;
        }
        
        .tab-wrap :hover {
            /* box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25); */
        }
        
        .tab-left h2 {
            /* position: relative; */
            margin: 20px auto 30px;
            /* top: 20%; */
            text-align: center;
        }
        
        .form-group {
            margin-top: 20px;
        }
        
        .form-group:first-child {
            /* margin-left: 100px; */
        }
        
        .tab-btn {
            margin-top: 20px;
        }
        
        .arrow {
            border: 19px solid;
            border-bottom-color: #3DA0DB;
            width: 0px;
            height: 0px;
            /* top: 0px */
        }
        /* .stick {
            width: 8px;
            height: 14px;
            border-radius: 1px;
            background-color: #3DA0DB;
            top: 15px;
        } */
        /* #back_top div {
            position: absolute;
            margin: auto;
            right: 0px;
            left: 0px;
        }
        
        #back_top {
            background-color: #dddddd;
            height: 38px;
            width: 38px;
            border-radius: 3px;
            display: block;
            cursor: pointer;
            position: fixed;
            right: 50px;
            bottom: 100px;
            display: none;
            z-index: 99;
        } */
    </style>
</head>

<body class="plan-body">

    <div class="arrow">asd</div>
    <div class="stick"></div>

    <button type="button" class="btn btn-primary tab-btn" data-toggle="modal" data-target="#myModal" onclick="collectData()">
        Publish 
      </button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Activity Information</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-bordered" id="modalTable">
                        <tbody>
                            <!-- <tr>
                                    <td>Location</td>
                                    <td id="location" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td>Mary</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr>
                                    <td>July</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr> -->
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="submit()">Yes!</button>
                </div>

            </div>
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        // alert(1223123)
        $("#myModal").on('hide.bs.modal', function() {
            // var table = document.getElementById("modalTable"); //取得表格
            // table = null;
            alert("asdadasdllll");
        });
    });
</script>

<script>
    o = {
        actDate: "2021-11-23",
        actDes: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&amp;&amp;",
        actMoney: "&nbsp;&nbsp; $ 25.00 - 50.00",
        actName: "Pancakes n' Such",
        actPicsA: "<img src=\"./img/desktop.jpg\" class=\"img-thumbnail\" alt=\"...\">",
        actPicsB: "<img src=\"./img/desktop.jpg\" class=\"img-thumbnail\" alt=\"...\">",
        actPicsC: "<img src=\"./img/desktop.jpg\" class=\"img-thumbnail\" alt=\"...\">",
        actType: "Indoor"
    }
</script>

</html>